apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bacstage
  title: test # optional, human readable component name
  description: My first Backstage catalog item.
  annotations:
    github.com/project-slug: refaelb/backstage
spec:
  type: service
  owner: user:refaelb
  lifecycle: experimental
